JWT_KEY = 4qnftwqcew93@zre4_#ls.lauk
NODE_ENV = development

KAFKA_BROKERS=169.63.208.230:9094

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = db
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = navegg_cdp_config
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = src/infraestructure/adpters/orm/postgres/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/infraestructure/adpters/orm/postgres/migrations
TYPEORM_ENTITIES = src/infraestructure/adpters/orm/postgres/entities/*.ts
TYPEORM_ENTITIES_DIR = src/infraestructure/adpters/orm/postgres/entities

ALLOWED_CORS_HOSTS = 127.0.0.1,localhost,*

REDIS_HOST = redis
REDIS_PORT = 6379